<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_colour"
  >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
<TextView
    android:id="@+id/tvnam"
    android:layout_width="match_parent"
	android:layout_height="30dp"
	android:layout_marginTop="10dp"
	android:gravity="center_horizontal|center_vertical"
	android:textStyle="bold|italic"
	android:textSize="15dp"
	android:text="Hello"
	android:textColor="@color/colour_white"
    />

		<Button
		    android:id="@+id/mbt_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:padding="10dp"
		    android:text="Back"
		    android:onClick="back_page"
		    android:textColor="@color/colour_white" />

</RelativeLayout>
    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.90"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" 
            android:textColorHint="@color/colour_white"
            android:hint="Type a Message"
            >

            <requestFocus />
        </EditText>

        <Button 
            android:id="@+id/btnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="send_message"
            android:text="Send"
            
            android:textColor="@color/colour_white"
             />
    </LinearLayout>
</LinearLayout>
