<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/mbg"
     >
    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <EditText
        android:id="@+id/editpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edituid"
        android:layout_below="@+id/edituid"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colour_white"
        
         />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editpass"
        android:layout_below="@+id/editpass"
        android:layout_marginTop="33dp"
        android:text="LOG IN"      
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colour_white"
        android:background="@color/btn_colour" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnlog"
        android:layout_alignBottom="@+id/btnlog"
        android:layout_alignLeft="@+id/editpass"
        android:text="Register"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colour_white"
        android:background="@color/btn_colour" />

    <EditText
        android:id="@+id/edituid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:ems="10"
        android:hint="User Id"
        android:textColorHint="@color/colour_white" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edituid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:src="@drawable/cab_icon" />

</RelativeLayout>
